

# -------------------------------
# Database configuration section
# These settings connect the app
# to the Railway MySQL instance.
# -------------------------------

DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=42621
DB_USER=root
DB_PASSWORD=mxOyHLloGEakAHIqipMyDciYtMAGRlyb
DB_NAME=railway
PORT=3000



# -------------------------------
# Database configuration section
# These settings connect the app
# local host 
# -------------------------------
# Database Configuration

#DB_HOST=72.60.29.59
#DB_USER=mteam
#DB_PASSWORD=Mteam^2025
#DB_NAME=emanager
#DB_PORT=3306

GMAIL_USER=sameerflutter@gmail.com
GMAIL_PASS=pulc nxyc jwkf litc
RESEND_API_KEY=re_EiVJJh57_DJnkUXoDAxuT7YVaKYSoEyoa