

# -------------------------------
# Database configuration section
# These settings connect the app
# to the Railway MySQL instance.
# -------------------------------


#DB_HOST=mysql.railway.internal
#DB_PORT=3306
#DB_USER=root
#DB_PASS=mxOyHLloGEakAHIqipMyDciYtMAGRlyb
#DB_NAME=railway
#PORT=3000



# -------------------------------
# Database configuration section
# These settings connect the app
# local host 
# -------------------------------
# Database Configuration
DB_HOST=72.60.29.59
DB_USER=mteam
DB_PASSWORD=Mteam^2025
DB_NAME=emanager
DB_PORT=3306